TURSO_DATABASE_URL="file:./local.db"
TURSO_AUTH_TOKEN="nah we local"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test..."
CLERK_SECRET_KEY="sk_test..."
OPENAI_API_KEY="sk-..."
UPLOADTHING_SECRET="sk_live..."
UPLOADTHING_APP_ID="..."